# windows-pc-optimizer

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  Velocity.csproj  app.manifest  install.ps1  uninstall.ps1
Core/: BackupStore.cs  Catalog.cs  GameDetector.cs  Tweaks.cs  UpdateService.cs
Setup/: License.rtf  Product.wxs
Themes/: Theme.xaml
UI/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.cs
tools/: build-installer.ps1  make-icon.ps1  make-installer-art.ps1  publish.ps1
