<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Velocity</RootNamespace>
    <AssemblyName>Velocity</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <Authors>takhoffman</Authors>
    <Product>Velocity — Gaming PC Optimizer</Product>
    <!-- WPF resolves specific cultures (e.g. en-US) for text layout, so the app
         must NOT run in globalization-invariant mode; doing so throws
         "Cannot find non-neutral culture related to 'en-us'". -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Publish defaults: a single self-contained exe, no .NET install required. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
